*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto' 'Courier New', Courier, monospace;
}

h1{ font-size: 3.5em;}
h2{font-size: 2.7em;}
h3{font-size: 2em;}
p{font-size: 1.25em;}
ul{list-style: none;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
 background-color:rgb(172, 149, 117)
}

button:hover {
    background-color:rgb(54, 45, 32)
}    
.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto 600px auto 80px;
    grid-template-areas: "nav nav nav nav"
                          "header header header header"
                          "main   main    main   main"
                          "footer footer footer footer";
    
}

.nav {
    grid-area: nav;
}
.logo {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(0, 0, 0);
    font-size: 3em;
    font-weight: bold;
    margin: 0;
    padding: 25px 30px;
    display: flex;
    justify-content: center;
    animation-name: aparecer;
    animation-duration: 1.5s;
    
    
    
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;

}
nav ul li {
    padding: 10px;
}
nav ul li a {
    text-decoration: none;   
    

}

header {
    grid-area: header;
    background-image: url(../img/1.png) ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    text-align: center;
}


.infoHeader {
    
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}

.header button {
    text-align: center;
}

.main {
    grid-area: main;
}

.caja {

    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
    border: 1px solid #000;
    border-radius: 30px;
    margin: 10px;
    padding: 10px;

    

}
.caja img{
    width: 200px;

   
}
.cajas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;



}



footer {
    grid-area: footer;
    

    
background-color: rgb(7, 0, 0);
}
footer p {
    color: rgb(255, 255, 255);
}

.mainLifestyle {

    display: flex;
    flex-direction: column;
    align-items: center;

   

    
}

.formContactos {
    background-image: url(../img/estilo2.png);
}

.snkrGeneral h1 {
    display: flex;
    justify-content: center;
}

@keyframes aparecer {
    0%{
        opacity: 0;
    }
    100%{
       opacity: 1;
    }
   

}

.punto1 {
    animation-name: aparecer;
    animation-duration: 4s;
    

}
.punto2 {
    animation-name: aparecer;
    animation-duration: 5s;
    

}
.punto3 {
    animation-name: aparecer;
    animation-duration: 6s;
    

}


